import PySimpleGUI as sg
import Kat_tp3

def main():
    layout = [
        [sg.Button('Данные о пробежках (Кэт)', key='-KAT-', font='Helvetica 16')],
        [sg.Button('Данные о численности населения (Поля)', key='-POLYA-', font='Helvetica 16')],
        [sg.Button('Данные о заболеваниях (Вика)', key='-VIKA-', font='Helvetica 16')]
    ]
    window = sg.Window('Главное меню', layout, size=(500, 300), finalize=True)

    while True:
        event, _ = window.read()
        if event in (sg.WIN_CLOSED, 'Exit'):
            break
        if event == '-KAT-':
            window.hide()
            Kat_tp3.run()      # <-- вызываем функцию из модуля Кэт
            window.un_hide()
        elif event == '-POLYA-':
            sg.popup('Модуль Поли в разработке')
        elif event == '-VIKA-':
            sg.popup('Модуль Вики в разработке')
    window.close()

if __name__ == '__main__':
    main()